SECRET_KEY=checkpointtwojwtsecretkey09
DATABASE_URL=postgres://klaydmfjmjzdnz:4fd0721a1ca730db16d2489b505f12bf8c53b7fd0feb878a30c620310108f252@ec2-23-23-244-83.compute-1.amazonaws.com:5432/d5jq91jb7tv3ou
TEST_DATABASE_URL=postgres://ergockom:hFXUPsCjEz3MoBCC1RP1g_uFqQjcLFEi@stampy.db.elephantsql.com:5432/ergockom